<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>U.S. Solar Panels</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>
		<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the the 'src' property to show an image on the page. -->
			<img src="images/us-solar-panels-300dpi.png" class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		</div>
		<a href="images/us-solar-panels-600dpi.png">Link to high resolution version</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>U.S. Solar Panels and Daily Sunlight</h1>

		<!-- Add your information below -->
		<h2>Authored by: Calvin Horning</h2>
		<p>This map was made using the features of QGIS 4.10.11. The solar panel data came from the <a href="https://energy.usgs.gov/uspvdb/" target="blank">
			U.S. Large-Scale Solar Photovoltaic Database</a> and was joined to a 50km minor-axis hexbin (made using the MMQGIS "Create Grid Layer" tool) 
			with the Join Attributes by location (summary) tool. State and county data came from the <a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php" target="blank">U.S. Census Bureau</a>.
			The daily sunlight data is from the <a href="https://wonder.cdc.gov/nasa-insolar.html" target="blank">
			North America Land Data Assimilation System</a> via CDC WONDER, and was appended to the county layer via the "join" tool and a CSV layer without geometry. This map is intended to show 
			the density of solar panel farms in the continental U.S. as compared with the regions with the greatest amounts of sunlight. In making this map, I expected high-sunlight and low density
			areas to have the highest rate of solar panels. You'll see that though there is some correlation, much of the relatively dense and lower-sunlight East Coast have high rates of solar farming.
			This leads me to wonder what political economic factors effect large-scale solar panel construction beyond physical geography.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/calvinhorning">Calvin Horning</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>